<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="fda2694a-d7b1-4980-b66a-ea89f578f37f" ChangeDateTime="04/14/2021 20:52:54">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="User_Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f58585b0-c008-4f53-869e-c39202e4cc64" ChangeDateTime="04/14/2021 20:53:11">
    <Property Name="ElementName" Value="[dbo].[User].[User_Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2be8ffe9-dbfa-4b00-8855-810530313daf" ChangeDateTime="04/14/2021 20:53:32">
    <Property Name="ElementName" Value="[dbo].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6c3cb2e-8885-4dd7-ab7e-cb9bb68e1fdf" ChangeDateTime="04/15/2021 18:32:30">
    <Property Name="ElementName" Value="[dbo].[Psychologist].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Psychologist]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PsychID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5cd48ca8-5ef7-4567-9130-2de3e96900ba" ChangeDateTime="04/15/2021 18:43:11">
    <Property Name="ElementName" Value="[dbo].[Link].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Link]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PairID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1d7e809b-e558-48fb-839e-e8d3d185acca" ChangeDateTime="04/15/2021 18:46:44">
    <Property Name="ElementName" Value="[dbo].[PsychCalendar].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PsychCalendar]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PsychCalendarID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7c781bd7-b9cc-4e63-9386-eef6380be6e8" ChangeDateTime="04/15/2021 18:50:48">
    <Property Name="ElementName" Value="[dbo].[Pair].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Pair]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PairID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8a490190-5d91-427b-b6de-c2de36360176" ChangeDateTime="04/15/2021 18:52:11">
    <Property Name="ElementName" Value="[dbo].[Bookings].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Bookings]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BookingID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1deca403-04e8-4e9a-a082-219972b6ea05" ChangeDateTime="05/25/2021 13:03:12">
    <Property Name="ElementName" Value="[dbo].[User].[Sugar]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Spice" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb66ca5a-9b09-4361-8a97-5352104bab06" ChangeDateTime="06/08/2021 14:35:51">
    <Property Name="ElementName" Value="[dbo].[Chats].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Chats]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="MessageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8932b458-449f-4a71-9c2c-fb4455e683ce" ChangeDateTime="06/30/2021 10:16:18">
    <Property Name="ElementName" Value="[dbo].[Groups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="213de39c-26ce-40dc-8e46-1556238defec" ChangeDateTime="06/30/2021 10:20:46">
    <Property Name="ElementName" Value="[dbo].[Groups].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Groups]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6341a2d-d433-4ab9-a4fc-9f11cfbb7fe0" ChangeDateTime="06/30/2021 10:29:10">
    <Property Name="ElementName" Value="[dbo].[Notes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Notes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoteID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b6a1af65-9c7c-49f4-9d7c-07d0b0c9ee04" ChangeDateTime="06/30/2021 10:35:19">
    <Property Name="ElementName" Value="[dbo].[Recommendations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recommendations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f1df7bf1-a0fb-41c9-8d04-856eb901b25e" ChangeDateTime="06/30/2021 10:37:54">
    <Property Name="ElementName" Value="[dbo].[Recommendations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Recommendations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RecID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="09a92633-f4d5-4562-b032-5865fae327cc" ChangeDateTime="06/30/2021 10:45:38">
    <Property Name="ElementName" Value="[dbo].[RecLink].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RecLink]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="recLinkID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="17310676-e30b-4974-8017-3987a1922df8" ChangeDateTime="06/30/2021 10:52:22">
    <Property Name="ElementName" Value="[dbo].[Issues].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Issues]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="IssueID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="edd06604-c297-4bf3-8c84-f37fe5a96b6b" ChangeDateTime="06/30/2021 11:01:31">
    <Property Name="ElementName" Value="[dbo].[ToDo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ToDoID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c941371d-b99d-4204-ac75-dddccec4c784" ChangeDateTime="06/30/2021 11:06:01">
    <Property Name="ElementName" Value="[dbo].[ToDoItem].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ToDoItem]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ItemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d87bbf45-3b3d-4e66-b50f-417343a08f17" ChangeDateTime="06/30/2021 11:14:13">
    <Property Name="ElementName" Value="[dbo].[HappyPoints].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HappyPoints]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChildID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dde1e78c-3276-4a08-a281-cf6ee932823f" ChangeDateTime="06/30/2021 11:17:34">
    <Property Name="ElementName" Value="[dbo].[ChildActivity].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChildActivity]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ActivityID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d1e62887-be84-4e1c-a032-505bd7f93aa1" ChangeDateTime="06/30/2021 11:23:35">
    <Property Name="ElementName" Value="[dbo].[Tests].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tests]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="34d0d67f-7512-436e-bb8e-019219cac28e" ChangeDateTime="06/30/2021 11:28:10">
    <Property Name="ElementName" Value="[dbo].[ChildTest].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChildTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChilldTestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be439665-a5cb-44fb-8a2b-684449ce838f" ChangeDateTime="06/30/2021 11:28:15">
    <Property Name="ElementName" Value="[dbo].[ChildTest].[ChilldTestID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChildTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChildTestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ed080899-feaa-4a51-8e29-1c5de62b5113" ChangeDateTime="06/30/2021 11:28:22">
    <Property Name="ElementName" Value="[dbo].[ChildTest].[DAte]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChildTest]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a26b94b-bf67-4a99-9525-ce628deea24a" ChangeDateTime="06/30/2021 11:34:41">
    <Property Name="ElementName" Value="[dbo].[Question].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Question]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="QuestionID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b9759061-0511-4233-b630-ec3341de682a" ChangeDateTime="06/30/2021 11:38:54">
    <Property Name="ElementName" Value="[dbo].[Answers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Answers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AnswerID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2c520979-fe46-401e-ba5d-9ff97f1b654d" ChangeDateTime="06/30/2021 11:43:32">
    <Property Name="ElementName" Value="[dbo].[ChildAnswers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ChildAnswers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChildTestID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b17307a2-1dec-432a-8dfc-180e09f6d034" ChangeDateTime="06/30/2021 11:50:40">
    <Property Name="ElementName" Value="[dbo].[Locations].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Locations]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LocationID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d03bbf27-5081-4948-b78a-1b3c27a1e06b" ChangeDateTime="06/30/2021 11:55:36">
    <Property Name="ElementName" Value="[dbo].[RHubProblems].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RHubProblems]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProblemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ab5c47ae-bb98-4456-9a49-4929c22d47ad" ChangeDateTime="06/30/2021 11:59:42">
    <Property Name="ElementName" Value="[dbo].[Images].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Images]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ImageID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a8f1335f-0578-4d91-9ae8-3f21931d4f8f" ChangeDateTime="06/30/2021 12:05:34">
    <Property Name="ElementName" Value="[dbo].[RHubUserBridge].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[RHubUserBridge]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ProblemID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="899a3187-166e-463b-9265-870790d149ef" ChangeDateTime="06/30/2021 12:12:29">
    <Property Name="ElementName" Value="[dbo].[KeywordsScript].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[KeywordsScript]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ScriptID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c970c01-c1ac-43e7-bbaa-398302f1dcd9" ChangeDateTime="09/06/2021 09:17:43">
    <Property Name="ElementName" Value="[dbo].[CounsellorChat].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CounsellorChat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounsellorID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7cc9520d-400c-4bfb-a5c6-648bc00ae3cc" ChangeDateTime="09/06/2021 09:18:29">
    <Property Name="ElementName" Value="[dbo].[CounsellorChat].[CounsellorID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CounsellorChat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ChatID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8c8d28df-8c97-4b48-a6cf-a352629b3b33" ChangeDateTime="09/06/2021 20:26:50">
    <Property Name="ElementName" Value="[dbo].[CounsellorChat].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CounsellorChat]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CounsellorChatID" />
  </Operation>
</Operations>