# cura

./: README.md
frontend/app/: build.gradle
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/Account/: EditEmail.java  EditName.java  EditPassword.java
frontend/app/src/main/java/Appointment/: AppointmentModel.java  CancelledAppointmentFragment.java  ItemAdapter.java  SubItemAdapter.java  TabbedAppointmentMain.java
frontend/app/src/main/java/Barcode/: BarcodePairing.java  BarcodePairingPopUp.java  Barcode_Modified_Scanner.java  Barcode_Scanner.java  PairingSelector.java
frontend/app/src/main/java/Chat/: ChatModel.java  ChatPsychList.java  MessageListAdapter.java
frontend/app/src/main/java/ChildList/: ChildListRedesigned.java
frontend/app/src/main/java/ChildMoodTracker/: Answers.java  ChildTest.java  MoodTracker.java
frontend/app/src/main/java/ChildReports/: AppointmentModel1.java  ChildReportsMain.java  Notes.java  ScheduleFragment.java
frontend/app/src/main/java/ChildTestSubsystem/: Questions.java
frontend/app/src/main/java/InAppGuidance/: AppIntro.java  PrefManager.java
frontend/app/src/main/java/MapLocation/: Ratings.java  psychMapFragment.java  psych_review_fragment.java
frontend/app/src/main/java/PsychologistCalendar/: BookingModel2.java  HorizontalPsychologistCalendar.java  calendarItem.java
frontend/app/src/main/java/PsychologistList/: GeoLocation.java  LinkModel.java  PsychologistList2.java  SearchablePsychologistList.java  nearbyPsychAdapter.java  psychologistListView.java
frontend/app/src/main/java/ResourceHub/: RHubDescription.java
frontend/app/src/main/java/StartUpStuff/: NewStartUp.java  SignInRoles.java
frontend/app/src/main/java/VideoSubsystem/: BookingModelVideo.java  PsychologistInfo.java
frontend/app/src/main/java/psychologistHome/: NoPatientAppointmentFragment.java  PatientAttendanceFragment.java  PatientDetails.java  PatientUpcomingAppointmentFragment.java  PsychPatientList.java  UpcomingAppointments.java  numAttendedCancelledMissed.java
frontend/app/src/main/res/drawable/: bookingcalendar.xml  card_edge.xml  chat_partner_bg.xml  circularbutton.xml  gradient_background1.xml  ic_baseline_access_time_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_close_24.xml  ic_baseline_edit_24.xml  ic_baseline_error_outline_24.xml  ic_baseline_event_note_24.xml  ic_baseline_filter_list_24.xml  ic_baseline_menu_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_person_24_small.xml  ic_baseline_person_search_24.xml  ic_baseline_recycling_24.xml  ic_calendar_today_24px.xml  ic_note_small_for_card.xml  ic_noun_abuse_38107.xml  ic_outline_person_off_24.xml  imageborder.xml  round_event_24.xml  round_mail_outline_24.xml  rounded_back_button.xml  rounded_image_view.xml  skip_button.xml
frontend/app/src/main/res/layout/: absent_view.xml  activity_account_details.xml  activity_appointment_main.xml  activity_child_login.xml  activity_child_register2.xml  activity_child_register_text_password.xml  activity_child_text_password_signin.xml  activity_dynamic_calendar.xml  activity_edit_appointment.xml  activity_edit_child_email.xml  activity_edit_child_email2.xml  activity_edit_child_password.xml  activity_edit_dob.xml  activity_edit_email.xml  activity_edit_grade2.xml  activity_edit_name.xml  activity_edit_qualification.xml  activity_edit_registration_number.xml  activity_guardian_registers_child3.xml  activity_login_roles.xml  activity_main2.xml  activity_navigation_page.xml  activity_new_guardian_register2.xml  activity_new_start_up.xml  activity_no_appointment_page.xml  activity_no_psychologist_linked_main.xml  activity_pairing_selector.xml  activity_patient_report.xml  activity_psych_patient_list.xml  activity_psych_register1.xml  activity_psych_register2.xml  activity_psych_register3.xml  activity_psychologist_home.xml  activity_psychologist_list2.xml  activity_psychologist_list_view.xml  activity_psychologist_profile.xml  activity_resource_hub_main.xml  activity_searchable_psychologist_list.xml  activity_sign_in_roles.xml  activity_start_up.xml  (+38 more)
frontend/app/src/main/res/layout-sw320dp/: activity_account_details.xml  activity_edit_name.xml  activity_sign_in_roles.xml
frontend/app/src/main/res/layout-sw320dp-h650dp/: activity_child_list_redesigned.xml
frontend/app/src/main/res/layout-sw320dp-h700dp/: activity_edit_appointment.xml  activity_horizontal_psychologist_calendar.xml  activity_searchable_psychologist_list.xml  child_home_redesign.xml  child_register_redesign_1.xml  child_register_redesign_3.xml  guardian_home_redesign.xml
frontend/app/src/main/res/menu/: drawer_menu.xml  (+1 more)
(+498 files in other folders)
