<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBF5F2">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/reportToolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:gravity="center"
            android:text="General Reports"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/reportsTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:layout_constraintTop_toBottomOf="@+id/reportToolBar"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorPrimary"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/statsViewPager"
        android:layout_width="412dp"
        android:layout_height="600dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reportsTab" />
    <!-- <com.google.android.material.card.MaterialCardView
         android:id="@+id/crdStats"
         android:layout_width="380dp"
         android:layout_height="400dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/reportsTab"
         android:layout_marginLeft="30dp"
         android:layout_marginRight="30dp"
         android:layout_marginTop="16dp"
         app:cardCornerRadius="10dp"
         app:cardElevation="0dp">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Daily Mood"
                 android:layout_marginTop="10dp"
                 android:textSize="17sp"
                 android:textStyle="bold"
                 android:textColor="@color/black"
                 android:layout_gravity="center"/>

     <com.github.mikephil.charting.charts.LineChart
         android:id="@+id/chart1"
         android:layout_width="300dp"
         android:layout_height="300dp"
         android:layout_gravity="center"
         android:layout_marginTop="16dp"/>

         </LinearLayout>

     </com.google.android.material.card.MaterialCardView>

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:layout_marginTop="16dp"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/crdStats">

         <com.google.android.material.card.MaterialCardView
             android:layout_width="180dp"
             android:layout_height="100dp"
             android:layout_gravity="left"
             app:cardCornerRadius="20dp"
             app:cardElevation="0dp"
             android:layout_marginLeft="16dp">

         </com.google.android.material.card.MaterialCardView>

         <com.google.android.material.card.MaterialCardView
             android:layout_width="180dp"
             android:layout_height="100dp"
             android:layout_gravity="right"
             app:cardCornerRadius="20dp"
             android:layout_marginLeft="20dp"
             app:cardElevation="0dp"
             android:layout_marginTop="8dp">

         </com.google.android.material.card.MaterialCardView>

     </LinearLayout>
 -->
    <ImageView
        android:id="@+id/imgBackButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="#FBF5F2"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_arrow_back_24_white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>