<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/app_intro_custom_main">

<!--    <TextView-->
<!--        android:id="@+id/btn_skip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@null"-->
<!--        android:textSize="20dp"-->
<!--        android:text="Skip"-->
<!--        android:textColor="@android:color/black"/>-->
<!--    <Button-->
<!--        android:id="@+id/btn_skip"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@null"-->
<!--        android:text="Skip"-->
<!--        android:textColor="@android:color/white" />-->

    <Button
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="skip"
        android:elevation="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/skip_button"/>
<!--        android:backgroundTint="@color/App_Intro_Col4"-->


<!--    <ImageView-->
<!--        android:id="@+id/btn_back1"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:src="@drawable/next_arrow_black"/>-->



    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">  </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha=".5"
        android:layout_above="@id/layoutDots"
        android:background="@android:color/white" />

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--        android:id="@+id/btn_next"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:background="@null"-->
<!--        android:text="@string/next"-->
<!--        android:layout_marginRight="20dp"-->
<!--        android:textColor="@android:color/white" />-->

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginBottom="18dp"
        android:src="@drawable/ic_baseline_navigate_next_24"
        android:text="@string/next"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/btn_GotIt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_marginBottom="18dp"
        android:textSize="20dp"
        android:text="Got It"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/white"/>



<!--    <TextView-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:background="@null"-->
<!--        android:textSize="20dp"-->
<!--        android:layout_marginBottom="18dp"-->
<!--        android:text="Back"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textColor="@android:color/black"/>-->

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:textSize="20dp"
        android:src="@drawable/back_arrow"
        android:layout_marginBottom="18dp"
        android:text="Back"
        android:layout_marginLeft="20dp"
        android:textColor="@android:color/black"/>

<!--    <Button-->
<!--        android:id="@+id/btn_back"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:background="@null"-->
<!--        android:text="back"-->
<!--        android:layout_marginLeft="20dp"-->
<!--        android:textColor="@android:color/white" />-->


</RelativeLayout>