<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FBF5F2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="427dp"
        android:layout_height="395dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/child_pic_start" />

    <androidx.cardview.widget.CardView
        android:id="@+id/startCard"
        android:layout_width="416dp"
        android:layout_height="479dp"
        android:layout_marginTop="320dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp">

            <TextView
                android:id="@+id/txtHeading"
                android:layout_width="317dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:text="Get Started"
                android:textColor="#6f6f6f"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/txtGuardianName"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:hint="Name"
                android:textColor="#9E9E9E"
                android:textSize="16sp" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/edtDOB"
                android:layout_width="326dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_marginTop="12dp"
                android:focusable="false"
                android:hint="Date of birth"
                android:textColor="#9E9E9E"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:text="Choose a profile picture" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerImageSlider"
                android:layout_width="326dp"
                android:layout_height="50dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:paddingStart="80dp"
                android:paddingEnd="80dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.487"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5"></androidx.viewpager2.widget.ViewPager2>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/btnGuardianRegisterNext"
                android:layout_width="150dp"
                android:layout_height="55dp"
                android:layout_gravity="right"
                android:backgroundTint="@color/colorPrimary"
                android:text="Next"
                app:cornerRadius="30dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="2dp" />

            <TextView
                android:id="@+id/txtAlreadySigned"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already signed up? Sign in" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageButton
        android:id="@+id/imgPrevButton"
        android:layout_width="36dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_back_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/abc_vector_test" />



    <!--  <androidx.cardview.widget.CardView
          android:id="@+id/cardPersonalDetails"
          android:layout_width="413dp"
          android:layout_height="342dp"
          app:cardCornerRadius="30dp"
          tools:layout_editor_absoluteX="3dp"
          tools:layout_editor_absoluteY="386dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="224dp"
              android:orientation="vertical"
              android:padding="20dp">

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:hint="First Name"
                  android:textColor="#6f6f6f"
                  android:textSize="11sp" />

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:hint="Surname"
                  android:textColor="#6f6f6f"
                  android:textSize="11sp" />

              <EditText
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="12dp"
                  android:hint="Email"
                  android:textColor="#6f6f6f"
                  android:textSize="11sp" />

          </LinearLayout>


      </androidx.cardview.widget.CardView>-->
</androidx.constraintlayout.widget.ConstraintLayout>