<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/child_pic_start"
    android:padding="8dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button9"
            android:layout_width="354dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="18dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/light_green"
            android:text="Login"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent" />
    </RelativeLayout>

    <include layout="@layout/testing_for_tenille_login_sheet">

    </include>



</androidx.coordinatorlayout.widget.CoordinatorLayout>