

plugins {
    id 'com.android.application'
}

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.mhaprototype"

        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':commonlib')
    implementation project(':mobilertc')

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.squareup:android-times-square:1.6.5@aar'
    implementation 'androidx.navigation:navigation-fragment:2.2.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.shawnlin:number-picker:2.4.12'
    //viewpager 2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation  'com.makeramen:roundedimageview:2.3.0'

    //recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    //burgermenu
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'com.google.android.material:material:1.2.0'


    //for dynamic calendar
    implementation 'org.naishadhparmar.zcustomcalendar:zcustomcalendar:1.0.1'

    implementation 'com.github.tibolte:agendacalendarview:1.0.4'

    //for constraint layout
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //for horizontal calendar testing
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.1'
    implementation 'com.github.jhonnyx2012:horizontal-picker:1.0.6'
    implementation 'com.github.badoualy:datepicker-timeline:c6dcd05737'


    //added
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "org.jetbrains.anko:anko:0.10.8"
    //Socket.io
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    //twilio
    implementation 'joda-time:joda-time:2.9.1'
    implementation 'com.mcxiaoke.volley:library-aar:1.0.1'
    implementation "com.twilio:chat-android:6.0.0"

    //for image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //for charts(reports section) and calendar
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.dorukkangal:material-calendar-view:1.5.3'
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.Velli20:MaterialUnixGraphLibrary:v1.5'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'

    //calendar for reports
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

//    Barcode Scanner and generator library
//    implementation 'com.google.zxing:core3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.budiyev.android:code-scanner:2.1.0'


    implementation 'com.github.AppIntro:AppIntro:4.2.3'


    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.13.0'

  





}