<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.naishadhparmar.zcustomcalendar.CustomCalendar
        android:id="@+id/customCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <!--<androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="176dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customCalendar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtbookingDate2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Details"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTimings2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timings:" />

            <TextView
                android:id="@+id/txtType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="177dp"
        android:layout_height="78dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card2"
        app:layout_constraintTop_toBottomOf="@+id/customCalendar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtbookingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Session Details"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtTimings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timings:" />

            <TextView
                android:id="@+id/txtType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type:" />
        </LinearLayout>

    </androidx.cardview.widget.CardView> -->

    <!--Adding table layout for he psychologist calendar-->

    <ScrollView
        android:id="@+id/activity_scrollView2"
        android:layout_width="380dp"
        android:layout_height="246dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCalendarHeading"
        app:layout_constraintVertical_bias="0.0">

        <TableLayout
            android:id="@+id/tblpsychCalendar"
            android:layout_width="380dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_scrollView1">

        </TableLayout>
    </ScrollView>

    <TextView
        android:id="@+id/txtCalendarHeading"
        android:layout_width="378dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="  Day            Type               Start              Break             End "
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customCalendar" />


</androidx.constraintlayout.widget.ConstraintLayout>