<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ChildReports.FeedBackFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lstChildFeedback"
        android:layout_width="394dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="8dp"
        android:background="#FBF5F2"
        android:divider="#FBF5F2"
        android:elevation="0dp"
        android:dividerHeight="0dp"/>

</FrameLayout>