<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:background="@drawable/child_pic_start"
android:padding="8dp">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:id="@+id/button9"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="500dp"
        android:layout_below="@+id/button10"
        android:backgroundTint="@color/blue_selected"
        android:text="Login"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:textColor="@color/white"
        app:cornerRadius="30dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="351dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:backgroundTint="@color/light_green"
        android:text="Register"
        android:textColor="@color/white"
        app:cornerRadius="30dp" />

    </LinearLayout>

</RelativeLayout>

<include layout="@layout/guardian_login_bottom_sheet">

</include>



</androidx.coordinatorlayout.widget.CoordinatorLayout>