<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="#FBF5F2"
    app:cardElevation="0dp">


    <!--linear layout main-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <!--linear layout for the time line-->
        <LinearLayout
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--three cards for the timeline-->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="3dp"
                android:layout_height="65dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="0dp"
                android:backgroundTint="@color/colorPrimary">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:cardCornerRadius="30dp"
                android:layout_marginTop="0dp"
                app:strokeWidth="3dp"
                app:strokeColor="@color/colorPrimary"
                android:backgroundTint="@color/white">

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="3dp"
                android:layout_height="65dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="0dp"
                android:backgroundTint="@color/colorPrimary">

            </com.google.android.material.card.MaterialCardView>


            <!--three cards for the timeline-->

        </LinearLayout>
        <!--linear layout for the time line-->


        <!--card for the main description-->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="340dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:id="@+id/txtBookingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:textSize="13dp"
                        android:layout_marginTop="2dp"
                        android:text="Description goes here..." />

                    <TextView
                        android:id="@+id/txtBookingType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_note_small_for_card"
                        android:drawablePadding="10dp"
                        android:textSize="13dp"
                        android:layout_marginTop="2dp"
                        android:text="Description goes here..." />

                    <TextView
                        android:id="@+id/txtBookingTime"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:textSize="13dp"
                        android:drawableLeft="@drawable/ic_baseline_access_time_24_forcard"
                        android:drawablePadding="10dp"
                        android:text="Booking Time" />
                </LinearLayout>


            </LinearLayout>



        </com.google.android.material.card.MaterialCardView>

        <!--linear layout main-->
    </LinearLayout>

</androidx.cardview.widget.CardView>