<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <com.google.android.material.card.MaterialCardView
        android:contentDescription="Psychologist"
        android:id="@+id/testCard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeWidth="1dp"
        app:layout_constraintDimensionRatio="1:.42"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:id="@+id/psychProfileImage"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="8dp"
                app:cardCornerRadius="40dp">

                <ImageView
                    android:id="@+id/imgpsychImage"
                    android:layout_width="80dp"
                    android:layout_height="80dp"/>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/crdStyle"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="5dp"
                app:cardElevation="0dp"
                android:layout_toRightOf="@+id/psychProfileImage"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/crdStyle"
                android:orientation="vertical"
                android:padding="12dp">
                <!--<TextView
                    android:id="@+id/txtTestID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="Test ID: "/>-->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPsychName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:text="Sue Kagdi"
                        android:textColor="@color/black"
                        android:textSize="20sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtPsychQualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bsc psychology"
                        android:textSize="12sp"
                        android:textColor="@color/black" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:backgroundTint="@color/colorPrimary"
                        app:cardCornerRadius="40dp">

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
                <TextView
                    android:id="@+id/txtpsychLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address 123 bracken street"
                    android:textSize="12sp"
                    android:textColor="@color/black"/>


            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.98" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />


</androidx.constraintlayout.widget.ConstraintLayout>